// Написать функцию, которая последовательно выводит на экран 100 первых чисел Фибоначчи, начиная от 0.
// Числа Фибоначчи определяются соотношениями Fn=Fn-1 + Fn-2.


package main

import (
	"fmt"
)

func main() {
  Fn := 0
  Fn1 := 0
  Fn2 := 1

 fmt.Printf("Число Фибоначи №1: %d \n", Fn1)
 fmt.Printf("Число Фибоначи №2: %d \n", Fn2)
 //конечно можно было бы в функцию запихнуть условие if и проверять если порядковый номер 1 или 2, то вывести эти строки выше, но решил не перегружать функцию.

  for i := 0; i <= 97; i++{
    Fn = Fn1 + Fn2
    fmt.Printf("Число Фибоначи №%d: %d \n", i+3, Fn)
	Fn1 = Fn2
	Fn2 = Fn

  }



}
